<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>FamilienDuell</title>
	<link href="css/screen.css" rel="stylesheet" media="screen" type="text/css" />
	<link href="css/print.css" rel="stylesheet" media="print" type="text/css" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<script src="js/html5.js"></script>
	<script>document.documentElement.className += " js";</script>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" /> 
</head>

<!--[if lt IE 7]><body class="ie7 ie6"><![endif]-->
<!--[if IE 7]><body class="ie7"><![endif]-->
<!--[if gt IE 7]><body><![endif]-->
<!--[if !IE]><!--><body><!-- <![endif]-->

	<!-- Content goes here -->
	<h1>Familen-To-Be-Duell</h1>
	<ol class="active" id="frage1">
        <h2>Beispiel: Nenne eine Sache, die Uta mit auf eine einsame Insel nehmen?</h2>
       <li rev="15" rel="Marcus">_____________________________ --</li>
	   <li rev="2" rel="Kaffeemaschine">_____________________________ --</li>
	   <li rev="1" rel="Lippenstift">_____________________________ --</li>
	   <li rev="1" rel="E-Piano">_____________________________ --</li>
	</ol>
	<ol id="frage2">
        <h2>Nenne den geheimen Kosenamen, den Uta - alternativen Fakten zu folge - fuer Marcus hat:</h2>
	   <li rev="5" rel="Paule">_____________________________ --</li>
	   <li rev="3" rel="Pauli">_____________________________ --</li>
	   <li rev="3" rel="was mit Baer">_____________________________ --</li>
	   <li rev="2" rel="Stewie">_____________________________ --</li>
	   <li rev="2" rel="Paul">_____________________________ --</li>
	   <li rev="1" rel="Sean Paul">_____________________________ --</li>
	   <li rev="1" rel="Schnubbelchen">_____________________________ --</li>
	   <li rev="1" rel="Paulchen">_____________________________ --</li>
	   <li rev="1" rel="Marcus Cornelius Paul">_____________________________ --</li>
	   <li rev="1" rel="Bassist">_____________________________ --</li>
	</ol>

	<ol id="frage3">
        <h2>Woher kennst du Marcus?</h2>
	   <li rev="8" rel="von Uta">_____________________________ --</li>
	   <li rev="5" rel="vom Studium">_____________________________ --</li>
	   <li rev="4" rel="aus Castrop">_____________________________ --</li>
	   <li rev="1" rel="von der Arbeit">_____________________________ --</li>
	   <li rev="1" rel="aus der Familie">_____________________________ --</li>
	   <li rev="1" rel="aus einer Band">_____________________________ --</li>
	   <li rev="1" rel="aus der Partei">_____________________________ --</li>
	</ol>
	<ol id="frage4">
        <h2>Seit wann kennst du Uta?</h2>
	   <li rev="7" rel="seit 6 - 9 Jahren">_____________________________ --</li>
	   <li rev="4" rel="seit 9 - 12 Jahren">_____________________________ --</li>
	   <li rev="4" rel="seit 3 - 6 Jahren">_____________________________ --</li>
	   <li rev="4" rel="seit 18 - 21 Jahren">_____________________________ --</li>
	   <li rev="1" rel="seit 24 - 27 Jahren">_____________________________ --</li>
	   <li rev="1" rel="seit 21 - 24 Jahren">_____________________________ --</li>
	</ol>
	<ol id="frage5">
        <h2>Nenne den Schauspieler, der Marcus am aehnlichsten sieht:</h2>
	   <li rev="6" rel="Bruce Willis">_____________________________ --</li>
	   <li rev="3" rel="Ryan Gosling">_____________________________ --</li>
	   <li rev="2" rel="McFitti">_____________________________ --</li>
	   <li rev="2" rel="Bryan Cranston">_____________________________ --</li>
	   <li rev="1" rel="Zack Galifianakis">_____________________________ --</li>
	   <li rev="1" rel="Vin Diesel">_____________________________ --</li>
	   <li rev="1" rel="Tom Hardy">_____________________________ --</li>
	   <li rev="1" rel="Oggi Bam">_____________________________ --</li>
	   <li rev="1" rel="Matthew McConaughey">_____________________________ --</li>
	   <li rev="1" rel="Kristofer Hivju">_____________________________ --</li>
	   <li rev="1" rel="Jason Statham">_____________________________ --</li>
	</ol>
    <ol id="frage6">
        <h2>Wenn Marcus und Uta ein sueßes Tierpaar waeren, was waeren sie?</h2>
	   <li rev="5" rel="Otter">_____________________________ --</li>
	   <li rev="4" rel="Baeren">_____________________________ --</li>
	   <li rev="3" rel="Hunde">_____________________________ --</li>
	   <li rev="2" rel="Pinguine">_____________________________ --</li>
	   <li rev="1" rel="Wombats">_____________________________ --</li>
	   <li rev="1" rel="Murmeltiere">_____________________________ --</li>
	   <li rev="1" rel="Gnus">_____________________________ --</li>
	   <li rev="1" rel="Fuechse">_____________________________ --</li>
	   <li rev="1" rel="Erdmaennchen">_____________________________ --</li>
	   <li rev="1" rel="Enten">_____________________________ --</li>
	</ol>
	<div id="teams">
	   <div id="home">UTACUS</div>
	   <div id="guest">BESUCHER</div>
	</div>
    <div id="points">
        <a id="counter" href="javascript:nextQ()">1</a>
        <div id="home"><input type="text" value="0" /> <span></span></div>
        <div id="guest"><span></span> <input type="text" value="0" /></div>
    </div>
    
    <audio src="reveap.mp3" id="reveal" />
    
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/domscript.js"></script>
	<script>jQuery(dom_init);</script>
</body>
</html>
